{
  "name": "jankx/widget",
  "description": "Common widgets are developed specifically for Jankx theme framework",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Puleeno Nguyen",
      "email": "puleeno@gmail.com"
    }
  ],
  "require": {
    "jankx/option": "*"
  },
  "autoload": {
    "psr-4": {
      "Jankx\\Widget\\": "src/"
    }
  }
}
